<!DOCTYPE html>
<html lang="en">

<head>
  <title>Minglanilla Highlands</title>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <style>

main {
  background-color: #90997d;
  font-family: 'Orelega One', cursive;
  color: white;
  margin-top: 30px;
}
#header-img {
  width: 100%;
  height: 700px;
  position: relative;
  text-align: center;
  color: white;
  filter: drop-shadow(0 0 1rem black);
}

h1 {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 600%;
  filter: drop-shadow(0 0 1rem black);
}
#navBar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}
#navBar li {
  text-align: center;
  list-style-type: none;
  float: left;
  font-family: 'Orelega One', cursive;
}
#navBar a:hover {
  background-color: #111;
}
#navBar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#navBar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  filter: drop-shadow(0 0 1rem black);
}
#features h2 {
  text-align: center;
  font-size: 350%;
}
#features p {
  text-align: center;
  line-height: 1.8;
  font-size: 150%;
}
.MtnRsrt h3 {
  text-align: center;
  font-size: 250%;
}
.MtnRsrt ul {
  list-style-type: none;
  margin-right: 45px;
}
.MtnRsrt li {
  padding-top: 10px;
  font-size: 150%;
}
.location img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  padding-bottom: 50px;
  filter: drop-shadow(0 0 1rem black);
}
.location h2 {
  font-size: 350%;
}
#pricing h2 {
  text-align: center;
  padding-top: 50px;
  font-size: 300%;
}
#pricing img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  filter: drop-shadow(0 0 1rem black);
  padding-bottom: 50px;
}
#gallery h2 {
  text-align: center;
  font-size: 300%;
  padding-bottom: 20px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
  margin-left: 40px;
  padding-bottom: 50px;
  filter: drop-shadow(0 0 1rem black);
}
.column1 img {
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  display: block;
  padding-bottom: 100px;
  filter: drop-shadow(0 0 1rem black);
  transition: transform .2s;
}
.column1 img:hover {
  transform: scale(1.5);
}
.column2 img {
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  padding-bottom: 110px;
  filter: drop-shadow(0 0 1rem black);
  display: block;
  transition: transform .2s;
}
.column2 img:hover {
  transform: scale(1.5);
}
  </style>
  </head>
  <body>
    <div id="navBar">
      <ul>
        <li><a href="#features">Features</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li style="float:right"><a class="active" href="#">Minglanilla Highlands</a>
      </ul>
      </div>
      <br>
    <main id="main">
      <div class="container">
        <img id="header-img" src="images/minglaHighlands.png" alt="minglanillaHighlands">
        <h1>Minglanilla Highlands</h1>
        </div>




      <div id="features">
        <h2>Features and Amenities</h2>
        <p>
          Palafox Associates, commissioned by SterlingLand to create the master plan of the community development,<br>
          considered a dynamic mix of uses and amenities such as tourism information center, mixed-use commercial,<br>
          outdoor events area, mini golf course, a place of worship, pilgrimage site, clubhouse and parks.
          </p>
          <div class="MtnRsrt">
            <h3>Mountain Resort Style Living</h3>
            <center>
              <ul>
                <li>Multi-Level Infinity Pool</li>
                <li>Kiddie Pool</li>
                <li>Adult Pool</li>
                <li>Children's Playground</li>
                <li>Basketball</li>
                <li>Tennis Court</li>
                <li>Meditation Garden</li>
                </ul>
              </center>

              </div>
            <div class="location">
              <h2>Location</h2>
              <img src="images/MinglaHighlandsMap.jpeg" alt="minglaHighlandsMap">
              <p>
                Situated in Tubod, Minglanilla, just around 2 kilometers from the South Road Properties,<br>the 25-hectare uphill property offers scenic views of the sea and mountains from its 25-hectare expanse. <br>
                Envisioned to become a model of future mountain resort inspired communities in the Philippines,<br>Minglanilla Highlands brings together places to live, work, shop, dine, recreate, worship, educate, and learn.
                </p>
              </div>
        </div>
        <div id="pricing">
          <h2>Pricing</h2>
          <img src="images/minglaHighlandsPricing.png" alt="pricing">
          </div>
          <div id="gallery">
            <h2>Gallery</h2>
            <div class="column1">
              <img src="images/MHDAY.png" alt="imgHouseDay" height="450" width="600">
              <img src="images/MHNIGHT.png" alt="imgHouseNight" height="450" width="600">
            </div>
            <div class="column2">
              <img src="images/MHDETAILS.png" alt="duplexDetails">
            </div>
            <div class="row">
              <div class="column">
                <img src="images/MH1.png" alt="img1" height="450" width="600">
                <img src="images/MH2.png" alt="img2" height="450" width="600">
                <img src="images/MH3.png" alt="img3" height="450" width="600">
                <img src="images/MH4.png" alt="img4" height="450" width="600">
                <img src="images/MH5.png" alt="img5" height="450" width="600">
                <img src="images/MH6.png" alt="img6" height="450" width="600">
              </div>
            </div>
          </div>
          </main>
    </body>
